LINE_CHANNEL_ACCESS_TOKEN=rnAujNHq7NRPfzUmZLUq8cEH7Moy3VcPmHbEFwSBgOUvsFin5AhjXYswd9BO8OATc3tngLjanafpOcSRGJrH8fsdSdjShufluZpr8LdfLtpcCDwpRhvekk0cc3zUzmZoueFjakNKwhol3mpkJIA99gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7db43288aebcbc5fad860414b20490a7
DATABASE_URL=postgresql://postgres:Pon0923186811@db.wonxuzwkvvvsmthxlrms.supabase.co:5432/postgres

dbname_BOT="postgres"
user_BOT="postgres"
password_BOT="Pon0923186811"
host_BOT="db.wonxuzwkvvvsmthxlrms.supabase.co"
port_BOT="5432"